# myTasks

./: .gitignore  README.md  pom.xml
myTasksDesktopClient/: Gruntfile.js  assembly-debug.xml  assembly.xml  bower.json  package.json  pom.xml
myTasksDesktopClient/app/css/: app.css
myTasksDesktopClient/app/js/: app.js
myTasksDesktopClient/app/js/constant/: api.js  index.js  roles.js
myTasksDesktopClient/app/js/controller/: addTask.js  dashboard.js  index.js
myTasksDesktopClient/app/js/service/: index.js  user.js
myTasksDesktopClient/app/views/: add-task.html  login.html  menu.html
myTasksDesktopClient/mocks/api/: login_get.json
myTasksDesktopClient/public_html/: index.html
myTasksDesktopClient/public_html/js/constant/: events.js  icons.js
myTasksDesktopClient/public_html/js/controller/: app.js  login.js  menu.js
myTasksDesktopClient/public_html/js/factory/: index.js  myHttpInterceptor.js  task.js  user.js
myTasksDesktopClient/public_html/js/service/: notification.js  user.js
myTasksDesktopClient/public_html/views/: dashboard.html  myTasks.html
myTasksDesktopClient/test/poms/: artifact.zip.md5  artifact.zip.sha1  inner.xml  inner.xml.md5  inner.xml.sha1  outer.xml  outer.xml.md5  outer.xml.sha1  pom.xml  pom.xml.md5  pom.xml.sha1
myTasksServer/: nbactions.xml  pom.xml
myTasksServer/src/main/java/fr/ffremont/mytasks/dao/: UserDao.java
myTasksServer/src/main/java/fr/ffremont/mytasks/exception/: NotFoundEntity.java
myTasksServer/src/main/java/fr/ffremont/mytasks/model/: Assignment.java  Message.java  Role.java  Tag.java  TagLight.java  Task.java  User.java
myTasksServer/src/main/java/fr/ffremont/mytasks/repositories/: UserRepository.java
myTasksServer/src/main/java/fr/ffremont/mytasks/rest/: Task.java  TaskResource.java  TimeStampAdapter.java  User.java  UserResource.java
myTasksServer/src/main/java/fr/ffremont/mytasks/rest/model/: Login.java
myTasksServer/src/main/java/fr/ffremont/mytasks/security/: AuthFilter.java  UserPrincipal.java  UserSecurityContext.java
myTasksServer/src/main/resources/: application.properties  applicationContexte.xml  log4j.properties
myTasksServer/src/main/webapp/WEB-INF/: web.xml
